[33mcommit f88a4740ee74de31070e50849ac730973b2abcfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: noCoinPerSoul <anton0886@gmail.com>
Date:   Sun May 10 13:00:01 2020 +0300

    SomethingWasChangeedTwice

[33mcommit 186be4e8c71ffa4ea90ed58ede6beac04cf22bec[m
Author: noCoinPerSoul <anton0886@gmail.com>
Date:   Sun May 10 12:53:05 2020 +0300

    SomethingWasChanged

[33mcommit 1dc33bacd0a313b6dd09d1bd757bc2a1e30dc277[m
Author: noCoinPerSoul <anton0886@gmail.com>
Date:   Sun May 10 12:48:33 2020 +0300

    IaddChangesInThisFile

[33mcommit 5e586a1d9511e5eb05c5a89ddc786a92dd642a1e[m
Author: noCoinPerSoul <anton0886@gmail.com>
Date:   Sun May 10 12:43:21 2020 +0300

    MyFirstCommit
